/* styles.css */
:root{
  --bg: #0b1220;
  --card: rgba(255,255,255,0.06);
  --card2: rgba(255,255,255,0.08);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.65);
  --accent: #4cc9f0;
  --good: #34d399;
  --bad: #fb7185;
  --warn: #fbbf24;
  --tile: rgba(255,255,255,0.10);
  --tileBorder: rgba(255,255,255,0.14);
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
  --radius: 16px;
  --radiusSm: 12px;
  --gap: 14px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: var(--sans);
  background: radial-gradient(1200px 800px at 10% 0%, rgba(76,201,240,0.16), transparent 55%),
              radial-gradient(900px 700px at 100% 20%, rgba(52,211,153,0.12), transparent 55%),
              var(--bg);
  color: var(--text);
}

.app{
  max-width: 980px;
  margin: 0 auto;
  padding: calc(16px + env(safe-area-inset-top)) 14px calc(18px + env(safe-area-inset-bottom));
}

.topbar{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: var(--gap);
  margin-bottom: var(--gap);
}

.brand .title{
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 0.2px;
}
.brand .subtitle{
  font-size: 13px;
  color: var(--muted);
  margin-top: 2px;
}

.status{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
  justify-content:flex-end;
}

.pill{
  display:flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  box-shadow: 0 6px 18px rgba(0,0,0,0.18);
  font-size: 13px;
}
.pill .label{
  color: var(--muted);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.2px;
}
.pill .value{
  font-weight: 900;
  font-size: 16px;
  min-width: 2ch;
  text-align:right;
}
.timer .value{ font-variant-numeric: tabular-nums; }

.dot{
  width:10px; height:10px;
  border-radius: 999px;
  background: var(--warn);
  box-shadow: 0 0 0 3px rgba(251,191,36,0.15);
}
.dot.good{ background: var(--good); box-shadow: 0 0 0 3px rgba(52,211,153,0.18); }
.dot.bad{ background: var(--bad); box-shadow: 0 0 0 3px rgba(251,113,133,0.18); }

.main{
  display:grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: var(--gap);
}

@media (max-width: 860px){
  .main{ grid-template-columns: 1fr; }
  .status{ justify-content:flex-start; }
}

.boardCard, .listCard, .challengeCard, .helpCard{
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}

.boardHeader{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-bottom: 12px;
}

.btn{
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  padding: 12px 14px;
  border-radius: 14px;
  font-weight: 800;
  font-size: 14px;
  letter-spacing: 0.2px;
  cursor:pointer;
  touch-action: manipulation;
}
.btn:active{ transform: translateY(1px); }
.btn[disabled]{
  opacity: 0.55;
  cursor:not-allowed;
}
.btn.primary{
  background: linear-gradient(180deg, rgba(76,201,240,0.25), rgba(76,201,240,0.08));
  border-color: rgba(76,201,240,0.35);
}
.btn.submit{
  background: linear-gradient(180deg, rgba(52,211,153,0.22), rgba(52,211,153,0.08));
  border-color: rgba(52,211,153,0.34);
  min-width: 110px;
}

.boardWrap{
  border-radius: var(--radius);
  background: rgba(0,0,0,0.16);
  border: 1px solid rgba(255,255,255,0.10);
  padding: 12px;
}

.board{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.tile{
  position:relative;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(255,255,255,0.12), rgba(255,255,255,0.06));
  border: 1px solid var(--tileBorder);
  box-shadow: 0 10px 18px rgba(0,0,0,0.22);
  aspect-ratio: 1 / 1;
  display:flex;
  align-items:center;
  justify-content:center;
  user-select:none;
}

.letter{
  font-size: clamp(26px, 6vw, 40px);
  font-weight: 950;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.scoreCorner{
  position:absolute;
  right:10px;
  bottom:8px;
  font-size: 13px;
  font-weight: 900;
  color: rgba(255,255,255,0.78);
}

@media (max-width: 420px){
  .scoreCorner{ right:8px; bottom:6px; font-size:12px; }
  .btn{ padding: 12px 12px; }
}

.tile.highlight{
  outline: 3px solid rgba(76,201,240,0.85);
  box-shadow: 0 0 0 6px rgba(76,201,240,0.18), 0 10px 18px rgba(0,0,0,0.28);
  transform: translateY(-1px);
}

.inputRow{
  display:flex;
  gap:10px;
  margin-top: 12px;
}

.inputWrap{
  flex: 1;
}

input{
  width: 100%;
  padding: 14px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  outline: none;
}
input::placeholder{ color: rgba(255,255,255,0.40); text-transform:none; letter-spacing:0; font-weight:700; }
input:disabled{ opacity: 0.55; }

.message{
  margin-top: 10px;
  min-height: 22px;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.1px;
}
.message.good{ color: var(--good); }
.message.bad{ color: var(--bad); }
.message.warn{ color: var(--warn); }
.message.muted{ color: var(--muted); font-weight: 700; }

.listHeader, .challengeHeader, .missedHeader{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap:10px;
  margin-bottom: 10px;
}
.h{
  font-weight: 950;
  letter-spacing: 0.2px;
  font-size: 16px;
}
.h2{
  font-weight: 950;
  letter-spacing: 0.2px;
  font-size: 15px;
}
.small{
  color: var(--muted);
  font-size: 13px;
  font-weight: 700;
}

.wordList, .missedList{
  list-style:none;
  padding:0;
  margin:0;
  max-height: 340px;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
}

.wordItem{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  padding: 10px 10px;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  margin-bottom: 8px;
}
.wordItem .w{
  font-weight: 950;
  letter-spacing: 0.6px;
}
.wordItem .s{
  font-weight: 950;
  font-variant-numeric: tabular-nums;
  color: rgba(255,255,255,0.82);
}

.challengeStats{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
  margin: 10px 0 12px;
}
@media (max-width: 460px){
  .challengeStats{ grid-template-columns: 1fr; }
}
.stat{
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 14px;
  padding: 10px;
}
.stat .k{
  color: var(--muted);
  font-size: 12px;
  font-weight: 800;
}
.stat .v{
  font-size: 18px;
  font-weight: 950;
  margin-top: 2px;
  font-variant-numeric: tabular-nums;
}

.helpCard .rules{
  margin: 10px 0 0;
  padding-left: 18px;
  color: rgba(255,255,255,0.82);
  font-weight: 700;
}
.helpCard li{ margin: 8px 0; }

.footer{
  margin-top: 14px;
  color: var(--muted);
  text-align:center;
}

.mono{ font-family: var(--mono); }

/* Shake animation */
@keyframes shake {
  0% { transform: translateX(0); }
  15% { transform: translateX(-6px); }
  30% { transform: translateX(6px); }
  45% { transform: translateX(-5px); }
  60% { transform: translateX(5px); }
  75% { transform: translateX(-3px); }
  90% { transform: translateX(3px); }
  100% { transform: translateX(0); }
}
.shake{
  animation: shake 320ms ease-in-out;
}

/* Accessibility */
.srOnly{
  position:absolute;
  width:1px;height:1px;
  padding:0;margin:-1px;
  overflow:hidden;clip:rect(0,0,0,0);
  white-space:nowrap;border:0;
}
